# Generated by Django 3.1.2 on 2020-10-12 23:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('garage', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(max_length=155)),
                ('color', models.CharField(choices=[('white', 'White'), ('black', 'Black'), ('red', 'Red'), ('gray', 'Gray'), ('blue', 'Blue')], max_length=10)),
                ('brand', models.CharField(choices=[('fiat', 'Fiat'), ('gm', 'GM'), ('vw', 'VW'), ('honda', 'Honda'), ('ducati', 'Ducati'), ('hyundai', 'Hyundai')], max_length=10)),
                ('v_type', models.CharField(choices=[('car', 'Car'), ('motorcycle', 'Motorcycle')], max_length=10)),
                ('manufactured_year', models.IntegerField()),
                ('garage', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='garage.garage')),
            ],
        ),
    ]
