# Generated by Django 3.1.2 on 2020-10-12 07:04

from django.db import migrations, models
import csv

def load_initial_data(apps, schema_editor):
    # get the correct versions of models using the app registry
    Vehicle = apps.get_model("vehicle", "Vehicle")

    # This is where your migration logic will go.
    # For my use case i needed to get unique businesses and
    # transform data from the csv file into the schema i wanted
    with open('vehicles-initial-data.csv') as csv_file:
        vehicles = []
        #TODO: Quick hack! Check better way to compute id
        count = 1

        for row in csv.DictReader(csv_file):
            vehicle = Vehicle(id=count, model=row["model"], color=row["color"],
                    brand=row["brand"], v_type=row["v_type"],
                    manufactured_year=row["manufactured_year"])
            vehicles.append(vehicle)
            count += 1

        Vehicle.objects.bulk_create(vehicles)

## logic for migrating backwards
def reverse_func(apps, schema_editor):
    Vehicle = apps.get_model("franq_app", "Vehicle")

    Vehicle.objects.all().delete()

class Migration(migrations.Migration):

    dependencies = [
        ('vehicle', '0001_initial'),
    ]

    # the RunPython operation with the two callables passed in
    operations = [
        migrations.RunPython(load_initial_data, reverse_func)
    ]

